@import url(https://fonts.googleapis.com/css?family=Lobster+Two:700|Oswald:300&display=swap)

$display-font: 'Lobster Two', cursive
$regular-font: 'Oswald', sans-serif

$pri-color: #12131C
$sec-color: #F2F3FC
$acc-color: #0296E0
$alt-color: #707072

$header-height: 15vh

$accordion-height: 85vh
